%% Copyright (c) 2023 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Network Health}
  \begin{itemize}
    \item Focus of current network health work
    \begin{itemize}
      \item Defend more effectively against malicious relays (background:
        \href{https://blog.torproject.org/malicious-relays-health-tor-network/}{https://blog.torproject.org/malicious-relays-health-tor-network/})
      \item Address relay attacks found in the wild or in papers over the years
      \item Project timeline: kick-off Oct 2022 - end Oct 2024
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Metrics pipeline 2.0}
  \begin{itemize}
    \item All metrics data is centralized and can be queried by all metrics services (\href{https://gitlab.torproject.org/tpo/network-health/team/-/wikis/metrics/collector/pipeline}{https://gitlab.torproject.org/tpo/network-health/team/-/wikis/metrics/collector/pipeline}).

  \includegraphics[width=0.8\textwidth]{images/pipeline.png}
  \end{itemize}
\end{frame}

\begin{frame}{TagTor}
  \begin{itemize}
    \item We are also bulding a small service to annotate our knowledge of the Tor network.
    \item This is TagTor (\href{https://gitlab.torproject.org/tpo/network-health/metrics/tagtor}{https://gitlab.torproject.org/tpo/network-health/metrics/tagtor}) and is basically like relay-search with the possibility to add a little note and/or category to a Tor router.
    \item The idea is that we can use this to annotate the status of our relay community and build tools for bad-relay work on top of that later on.
  \end{itemize}
\end{frame}


\begin{frame}{Relay Attacks}
  \begin{itemize}
    \item Relay side channel attacks (e.g. dropped cells)
    \item Tagging attacks
    \item DoS attacks
    \item Traffic analysis
    \item Bandwidth inflation attacks
    \item More details: \href{https://gitlab.torproject.org/groups/tpo/-/milestones/44}{https://gitlab.torproject.org/groups/tpo/-/milestones/44}
  \end{itemize}
\end{frame}
