
\begin{frame}[t]{A Simple Design}
\protect\hypertarget{a-simple-design}{}
\centering
\begin{tikzpicture}
    %% Define our styles.
    \tikzstyle{person}=[monitor, minimum size=1.0cm]
    \tikzstyle{arrow}=[->, thick, shorten >= 0.6cm, shorten <= 0.6cm]
    \tikzstyle{message}=[sloped, above, midway, font=\scriptsize]

    %% Our central relay.
    \node[circle, draw, thin, fill=OnionDarkPurple!80, text=white, minimum size=2.1cm, align=center] (relay) at (0, 0) {Relay};

    %% First couple.
    \node[alice, skin=brown, person] (alice_1) at (-4.5, 2.0) {};
    \node[bob, skin=brown, mirrored, person] (bob_3) at (4.5, -2.0) {};

    \draw[arrow, cyan!70] (alice_1) -- node [message] {$Enc(Bob_{3}, "x")$} (relay);
    \draw[arrow, cyan!70] (relay) -- node [message] {"x"} (bob_3);

    %% Second couple.
    \node[physician, skin=brown, female, person] (alice_2) at (-5.0, 0.0) {};
    \node[surgeon, skin=brown, mirrored, person] (bob_1) at (4.5, 2.0) {};

    \draw[arrow, purple!70] (alice_2) -- node [message]{$Enc(Bob_{1}, "y")$} (relay);
    \draw[arrow, purple!70] (relay) -- node [message] {"y"} (bob_1);

    %% Third couple.
    \node[police, skin=brown, female, person] (alice_3) at (-4.5, -2.0) {};
    \node[police, skin=brown, mirrored, person] (bob_2) at (5.0, 0.0) {};

    \draw[arrow, violet!70] (alice_3) -- node [message] {$Enc(Bob_{2}, "z")$} (relay);
    \draw[arrow, violet!70] (relay) -- node [message] {"z"} (bob_2);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Equivalent to most commercial proxy/VPN providers.
\end{frame}

\begin{frame}[t]{A Simple Design}
\protect\hypertarget{a-simple-design-1}{}
\centering
\begin{tikzpicture}
    %% Define our styles.
    \tikzstyle{person}=[monitor, minimum size=1.0cm]
    \tikzstyle{arrow}=[->, thick, shorten >= 0.6cm, shorten <= 0.6cm]
    \tikzstyle{message}=[sloped, above, midway, font=\scriptsize]

    %% Our central evil relay.
    \node[circle, draw, thin, fill=red!40, text=black, minimum size=2.1cm, align=center] (relay) at (0, 0) {Evil \\ Relay?};

    %% First couple.
    \node[alice, skin=brown, person] (alice_1) at (-4.5, 2.0) {};
    \node[bob, skin=brown, mirrored, person] (bob_3) at (4.5, -2.0) {};

    \draw[arrow, cyan!70] (alice_1) -- node [message] {$Enc(Bob_{3}, "x")$} (relay);
    \draw[arrow, cyan!70] (relay) -- node [message] {"x"} (bob_3);

    %% Second couple.
    \node[physician, female, person] (alice_2) at (-5.0, 0.0) {};
    \node[surgeon, mirrored, person] (bob_1) at (4.5, 2.0) {};

    \draw[arrow, purple!70] (alice_2) -- node [message] {$Enc(Bob_{1}, "y")$} (relay);
    \draw[arrow, purple!70] (relay) -- node [message] {"y"} (bob_1);

    %% Third couple.
    \node[police, female, person] (alice_3) at (-4.5, -2.0) {};
    \node[police, mirrored, person] (bob_2) at (5.0, 0.0) {};

    \draw[arrow, violet!70] (alice_3) -- node [message] {$Enc(Bob_{2}, "z")$} (relay);
    \draw[arrow, violet!70] (relay) -- node [message] {"z"} (bob_2);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[t]{A Simple Design}
\protect\hypertarget{a-simple-design-2}{}
\centering
\begin{tikzpicture}
    %% Define our styles.
    \tikzstyle{person}=[monitor, minimum size=1.0cm]
    \tikzstyle{arrow}=[->, thick, shorten >= 0.6cm, shorten <= 0.6cm]
    \tikzstyle{message}=[sloped, above, midway, font=\scriptsize]

    %% Our central relay.
    \node[circle, draw, thin, fill=OnionDarkPurple!80, text=white, minimum size=2.1cm, align=center] (relay) at (0, 0) {Relay};

    %% Our wiretap
    \node[circle, draw, thick, red!40, minimum size=2.8cm, align=center] (wiretap) at (0, 0) {};

    %% First couple.
    \node[alice, skin=brown, person] (alice_1) at (-4.5, 2.0) {};
    \node[bob, skin=brown, mirrored, person] (bob_3) at (4.5, -2.0) {};

    \draw[arrow, cyan!70] (alice_1) -- node [message] {$Enc(Bob_{3}, "x")$} (relay);
    \draw[arrow, cyan!70] (relay) -- node [message] {"x"} (bob_3);

    %% Second couple.
    \node[physician, skin=brown, female, person] (alice_2) at (-5.0, 0.0) {};
    \node[surgeon, skin=brown, mirrored, person] (bob_1) at (4.5, 2.0) {};

    \draw[arrow, purple!70] (alice_2) -- node [message] {$Enc(Bob_{1}, "y")$} (relay);
    \draw[arrow, purple!70] (relay) -- node [message] {"y"} (bob_1);

    %% Third couple.
    \node[police, skin=brown, female, person] (alice_3) at (-4.5, -2.0) {};
    \node[police, skin=brown, mirrored, person] (bob_2) at (5.0, 0.0) {};

    \draw[arrow, violet!70] (alice_3) -- node [message] {$Enc(Bob_{2}, "z")$} (relay);
    \draw[arrow, violet!70] (relay) -- node [message] {"z"} (bob_2);

    %% Adversary.
    \node[maninblack, skin=brown, person] (adversary) at (-2, -2) {};

    %% Adversary path.
    \path[thick, red!40] (adversary) edge (wiretap);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

%Timing analysis bridges all connections going through the relay.
Timing analysis lets an observer match up connections.
\end{frame}

\iffalse

\begin{frame}[t]{The Tor Design}
\protect\hypertarget{the-tor-design}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, skin=brown, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, skin=brown, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Paths between our three relays.
    \path[thick] (r1) edge (r2);
    \path[thick] (r2) edge (r3);

    %% Path between Alice and R1.
    \path[thick] (-4.4, -0.4) edge (r1);

    %% Path between R3 and Bob.
    \path[thick] (r3) edge (4.4, -0.4);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

%Add multiple relays so that no single relay can betray Alice.
Multiple relays so no single relay can link Alice to Bob.
\end{frame}

\begin{frame}[t]{The Tor Design}
\protect\hypertarget{the-tor-design-1}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, skin=brown, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, skin=brown, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice picks a path through the network: \(R_{1}\), \(R_{2}\), and
\(R_{3}\) before finally reaching Bob.
\end{frame}

\begin{frame}[t]{The Tor Design}
\protect\hypertarget{the-tor-design-2}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, skin=brown, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, skin=brown, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=4.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice makes a session key with \(R_{1}\).
\end{frame}

\begin{frame}[t]{The Tor Design}
\protect\hypertarget{the-tor-design-3}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, skin=brown, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, skin=brown, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=8.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=4.0pt,draw=blue!80] (-4.2, -0.4) edge (r1.center);

    %% R1 connects to R2.
    \path[line width=4.0pt,draw=blue!80] (r1.center) edge (r2.center);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice asks \(R_{1}\) to extend to \(R_{2}\).
\end{frame}

\begin{frame}[t]{The Tor Design}
\protect\hypertarget{the-tor-design-4}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, skin=brown, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, skin=brown, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=12.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=8.0pt,draw=blue!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=4.0pt,draw=yellow!80] (-4.2, -0.4) edge (r1.center);

    %% R1 connects to R2.
    \path[line width=8.0pt,draw=blue!80]   (r1.center) edge (r2.center);
    \path[line width=4.0pt,draw=yellow!80] (r1.center) edge (r2.center);

    %% R2 connects to R3.
    \path[line width=4.0pt,draw=yellow!80] (r2.center) edge (r3.center);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice asks \(R_{2}\) to extend to \(R_{3}\).
\end{frame}

\fi

\begin{frame}[t]{The Tor Design}
\protect\hypertarget{the-tor-design-5}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, skin=brown, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, skin=brown, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=12.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=8.0pt,draw=blue!80]   (-4.2, -0.4) edge (r1.center);
    \path[line width=4.0pt,draw=yellow!80] (-4.2, -0.4) edge (r1.center);
    \path[thick,draw=black           ]     (-4.2, -0.4) edge (r1.center);

    %% R1 connects to R2.
    \path[line width=8.0pt,draw=blue!80]   (r1.center) edge (r2.center);
    \path[line width=4.0pt,draw=yellow!80] (r1.center) edge (r2.center);
    \path[thick,draw=black]                (r1.center) edge (r2.center);

    %% R2 connects to R3.
    \path[line width=4.0pt,draw=yellow!80] (r2.center) edge (r3.center);
    \path[thick,draw=black]                (r2.center) edge (r3.center);

    %% R3 connects to Bob.
    \path[thick,draw=black] (r3.center) edge (4.4, -0.4);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Multiple relays so no single relay can link Alice to Bob.
\end{frame}

